<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>JAYAPRAKASH K (STUDENT)</h1>
      <p>B.tech (automobile engineer)</p>
    </header>
    <div class="section">
      <h2>Contact information</h2>
      <ul>
        <li>Email: jayaprakashkaruna2003@gmail.com</li>
        <li>Phone: 6381054814</li>
        <li>Address: north(street)kalathur,adari(po),veppur(tk),cuddalore(dt)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>SSLC in SRKVG GURUKULAM RESIDENTIAL MATRIC HR SEC SCHOOL</li>
        <li>PERCENTAGE - 62</li>
        <li>HSC in SRKV GURUKULAM RESIDENTIAL MATRIC HR SEC SCHOOL</li>
        <li>PERCENTAGE - 68.3</li>
      </ul>
    </div>
    <div class="section">
      <h2>INTERNSHIP</h2>
      <ul>
        <h3>RASI AGRICULTURE AND CONSTRUCTION EQUIPMENTS</h3>
        <li>• Secured a challenging internship, where I applied theoretical knowledge to real-world scenarios. Collaborated with dynamic team on vehicle testing, diagnostics, and performance optimization. Enhanced skills in CAD modeling and gained valuable insights into the automotive industry's latest technologies
        </li>
        <ul>
          <li></li>
          <li>Debugged and fixed issues reported by users</li>
          <li>Collaborated with team members to meet project deadlines</li>
        </ul>
      </ul>
    </div>
    <div class="section">
      <h2>PROJECT</h2>
      <ul>
        <h4>Fabrication of hybrid fiber reinforced poly lactic acid by compression molding technique</h4>
      </ul>
    </div>
  </div>
</body>
</html>